# RegStudentExam

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/html/: assistant.html  index.html  login.html  student-attendances.html  student-attendances.js  student-exams.html  student-exams.js  student.html
WebContent/html/assisstant/: modules.html
WebContent/html/assistant/: exams.html  modules.html  modules.js
WebContent/html/login/: login.html  login.js
WebContent/html/student/: attendances.html  attendances.js  exams.html  exams.js
WebContent/js/: test.js
database/: databasev2.sql  input_value.sql  procedure.sql  schema.sql  sql_procedure_thong_run.sql  stored_procedures.sql
src/com/Group5/: DBConnect.java  DBTest.java  Hello.java  ModuleResources.java  RegisteredUser.java  ResultsetConverter.java  StoredProcedure.java  User.java
src/com/Group5/procedures/: Account.java  DBConnect.java  DBTest.java  Exam.java  Hello.java  Hi.java  Module.java  ModuleResources.java  ResultsetConverter.java  Semester.java  Session.java  StoredProcedure.java  User.java
src/com/Group5/view/: Accounts.java  AddExam.java  AddModule.java  AuthenticationResources.java  CancelExam.java  CheckStudentAttendancesOfModule.java  DeleteModule.java  GetModule.java  ListAllModules.java  ListAvailableExams.java  ListCancellableExams.java  ListModulesOfStudent.java  ModifyModule.java  Modules.java  RegisterExam.java  listAvailableExams.java
src/test/: DBConnect.java  DBTest.java  ResultsetConverter.java  StoredProcedure.java
